# blood-donation-platform

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
blooddonationanalyticsengine/: pom.xml
blooddonationapi/: pom.xml
blooddonationapi/src/main/java/org/thoughtservice/blooddonation/: BloodDonation.java
blooddonationapi/src/main/java/org/thoughtservice/blooddonation/customer/service/: CustomerException.java  CustomerService.java  CustomerServiceImpl.java
blooddonationapi/src/main/resources/: application.properties  logback.xml
blooddonationapi/src/test/java/org/thoughtservice/blooddonation/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java  GeneralMvcIntegrationTest.java
blooddonationapi/src/test/java/org/thoughtservice/blooddonation/customer/service/: CustomerServiceImplUnitTest.java
blooddonationapi/src/test/java/org/thoughtservice/blooddonation/domain/: CustomerRepositoryIntegrationTest.java
blooddonationdomain/: pom.xml
blooddonationdomain/src/main/java/org/thoughtservice/blooddonation/domain/: Address.java  Customer.java  CustomerRepository.java
blooddonationdomain/src/main/java/org/thoughtservice/blooddonation/domain/core/: AbstractEntity.java  MonetaryAmount.java
blooddonationsmsengine/: pom.xml
blooddonationweb/: pom.xml
docs/: BloodDonation-Stories_v1.1.docx  BloodDonation-Stories_v1.2.docx  BloodDonation-Stories_v1.3.docx  ~$oodDonation-Stories_v1.2.docx
