<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.thoughtservice.blooddonation</groupId>
    <artifactId>blodddonation</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.thoughtservice.blooddonation.web</groupId>
  <artifactId>blooddonationweb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Blood donation web</name>
  <url></url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>blooddonationweb</finalName>
  </build>
</project>
